Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {562 370}
	}
	state {
		coord {859 360}
	}
	state {
		final {yes}
		coord {1166 357}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {-0.7106478327161418}
	}
	edge 1 2 {
		transits {a}
		offset {0.5526278199739265}
	}
	edge 2 1 {
		transits {b}
		offset {7.011538562824714}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {556 369}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {848 362}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {1165 357}
	}
}
