Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {171 331}
	}
	state {
		coord {324 327}
	}
	state {
		coord {432 327}
	}
	state {
		final {yes}
		coord {531 322}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.80551865109045}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {7.237232957413236}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {166 328}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {164 332}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {318 328}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {428 328}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {527 325}
	}
}
