Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {563 330}
	}
	state {
		coord {805 319}
	}
	state {
		coord {1032 317}
	}
	state {
		final {yes}
		coord {1202 312}
	}
	edge 0 1 {
		transits {c}
		offset {-0.9507250916600616}
		action {push c}
	}
	edge 1 2 {
		transits {a}
		offset {-0.8627783228454999}
		stacktop {c}
		action {pop}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
		stacktop {c}
		action {push c}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		stacktop {c}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {947 444}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {555 339}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {797 321}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {1023 321}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1197 311}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1232 293}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {241 223}
	}
}
