Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {419 366}
	}
	state {
		coord {678 381}
	}
	state {
		coord {869 374}
	}
	state {
		final {yes}
		coord {1079 368}
	}
	edge 0 1 {
		transits {a}
		offset {-0.6854022845563094}
		action {push a}
	}
	edge 1 2 {
		transits {c}
		offset {-0.6902884978884509}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {c}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {410 372}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {670 383}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {861 378}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1070 371}
	}
}
