Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {437 329}
	}
	state {
		coord {722 340}
	}
	state {
		coord {913 333}
	}
	state {
		final {yes}
		coord {1130 339}
	}
	edge 0 1 {
		transits {b}
		offset {-0.606938604156587}
		action {push b}
	}
	edge 1 2 {
		transits {a}
		offset {-0.9977611855553602}
		stacktop {b}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {b}
		action {push b}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		stacktop {b}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {428 328}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {428 328}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {427 333}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {714 348}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {904 335}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1121 348}
	}
}
